MONGODB_URI='mongodb+srv://whatsaapstatus48:rubyhu@cluster0.uqaqe.mongodb.net'
JWT_SECRET='ruby' 
NODE_ENV='development'
SMTP_USER='88b4cb001@smtp-brevo.com'
SMTP_PASSWORD='Ych1WspKzVwMdIPR'
SENDER_EMAIL='whatsaapstatus48@gmail.com'
